<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="pops.css">
  <title>POPS</title>
</head>
<body>
  <form id="filters-form" class="centered">
    <div>
      <label for="community-district">Community District</label>
      <select name="community-district" id="community-district">
        <option value="">All</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="11">11</option>
        <option value="B2">B2</option>
        <option value="BK 2">BK 2</option>
        <option value="Q2">Q2</option>
      </select>
    </div>

    <div>
      <label for="always-open">24 Hours</label>
      <input type="checkbox" id="always-open" name="always-open">
    </div>
    <div>
      <label for="drinking-fountain">Drinking Fountain</label>
      <input type="checkbox" id="drinking-fountain" name="drinking-fountain">
    </div>
    <div>
      <label for="food-service">Food</label>
      <input type="checkbox" id="food-service" name="food-service">
    </div>
    <div>
      <label for="litter-receptacles">Litter Receptacles</label>
      <input type="checkbox" id="litter-receptacles" name="litter-receptacles">
    </div>
    <div>
      <label for="planting">Planting</label>
      <input type="checkbox" id="planting" name="planting">
    </div>
    <div>
      <label for="seating">Seating</label>
      <input type="checkbox" id="seating" name="seating">
    </div>
    <div>
      <label for="trees-on-street">Trees On Street</label>
      <input type="checkbox" id="trees-on-street" name="trees-on-street">
    </div>
    <div>
      <label for="trees-within-space">Trees Within Space</label>
      <input type="checkbox" id="trees-within-space" name="trees-within-space">
    </div>
    <div>
      <label for="tables">Tables</label>
      <input type="checkbox" id="tables" name="tables">
    </div>
    <div>
      <label for="water-feature">Water Feature</label>
      <input type="checkbox" id="water-feature" name="water-feature">
    </div>
    <div>
      <label for="retail-frontage">Retail Frontage</label>
      <input type="checkbox" id="retail-frontage" name="retail-frontage">
    </div>
    <div>
      <label for="climate-control">Climate Control</label>
      <input type="checkbox" id="climate-control" name="climate-control">
    </div>
    <div>
      <label for="programs">Programs</label>
      <input type="checkbox" id="programs" name="programs">
    </div>
    <div>
      <label for="bicycle-parking">Bicycle Parking</label>
      <input type="checkbox" id="bicycle-parking" name="bicycle-parking">
    </div>
    <div>
      <label for="artwork">Artwork</label>
      <input type="checkbox" id="artwork" name="artwork">
    </div>
    <div>
      <label for="escalator-elevator">Escalator/Elevator</label>
      <input type="checkbox" id="escalator-elevator" name="escalator-elevator">
    </div>
    <div>
      <label for="restrooms">Restrooms</label>
      <input type="checkbox" id="restrooms" name="restrooms">
    </div>
    <div>
      <label for="subway">Subway</label>
      <input type="checkbox" id="subway" name="subway">
    </div>

    <button id="update-btn">Update</button>
    <hr />
    <a id="error-link" href="https://goo.gl/forms/NmneUqQLPfMoajGo1">Report errors & feedback</a>
  </form>
  <div id="map">
    <center><h2>Oops, something went wrong. Sorry!</h2></center>
  </div>
  <button id="toggle-form-btn" class="centered">Toggle Form</button>
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTqYNM5qVC77iEtQsWrPh34PwChUPYqfU&callback=$.noop">
  </script>
  <script src="markerclusterer.min.js"></script>
  <script src="pops.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-102621271-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
